═══════════════════════════════════════════════════════════
1. Récupérer tous les livres
═══════════════════════════════════════════════════════════
Ressource : livres
URL : /api/livres
Méthode HTTP : GET

═══════════════════════════════════════════════════════════
2. Récupérer un livre spécifique (ID: 42)
═══════════════════════════════════════════════════════════
Ressource : livres
URL : /api/livres/42
Méthode HTTP : GET

═══════════════════════════════════════════════════════════
3. Créer un nouveau livre
═══════════════════════════════════════════════════════════
Ressource : livres
URL : /api/livres
Méthode HTTP : POST

═══════════════════════════════════════════════════════════
4. Mettre à jour un livre
═══════════════════════════════════════════════════════════
Ressource : livres
URL : /api/livres/42
Méthode HTTP : PUT



